18420926 reads; of these:
  18420926 (100.00%) were paired; of these:
    1023532 (5.56%) aligned concordantly 0 times
    15355832 (83.36%) aligned concordantly exactly 1 time
    2041562 (11.08%) aligned concordantly >1 times
    ----
    1023532 pairs aligned concordantly 0 times; of these:
      138103 (13.49%) aligned discordantly 1 time
    ----
    885429 pairs aligned 0 times concordantly or discordantly; of these:
      1770858 mates make up the pairs; of these:
        945219 (53.38%) aligned 0 times
        705445 (39.84%) aligned exactly 1 time
        120194 (6.79%) aligned >1 times
97.43% overall alignment rate
