19981343 reads; of these:
  19981343 (100.00%) were paired; of these:
    1161830 (5.81%) aligned concordantly 0 times
    16875503 (84.46%) aligned concordantly exactly 1 time
    1944010 (9.73%) aligned concordantly >1 times
    ----
    1161830 pairs aligned concordantly 0 times; of these:
      201753 (17.37%) aligned discordantly 1 time
    ----
    960077 pairs aligned 0 times concordantly or discordantly; of these:
      1920154 mates make up the pairs; of these:
        957879 (49.89%) aligned 0 times
        825050 (42.97%) aligned exactly 1 time
        137225 (7.15%) aligned >1 times
97.60% overall alignment rate
